{
  "name": "r09-personal-terminal",
  "version": "1.0.0",
  "description": "A futuristic AI assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "dotenv": "^16.0.3",
    "multer": "*",
    "mongoose": "*",
    "chrono-node": "*"
  },
  "engines": {
    "node": "18.x"
  }
}
